# Database Configuration
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mk_db
MYSQL_USER=mk_db
MYSQL_PASSWORD=123456

# Backend Configuration
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

# Redis Configuration (Optional, if password needed)
# REDIS_PASSWORD=secret
